DB_NAME = 'JobSpark'
DB_USER = 'Root'
DB_PASS = 'JobSpark1337'
DB_HOST = 'localhost'
DB_PORT = '5432'
SECRET_KEY = 'PtF,BoO?FA№;{(B4nOC!1HYC$r53*bMgbu(4t№C.8;f|&sdoMpA$=84Cv?m2O#~}gm$tq9yW;xBuBP$!Qf79wg~cD;uE2!p}TOZHpNzm0CDm5D5ZGC;mw0G3n&9[;!RS28-5bjAZ4i^;TB=8Gw6!3}f:!gBtDtBgKa!buD~wUv-cc&[Aki5o|cif:kb{EUS!PQ;7giuZBxB$85Pi]%Au0#U*l?b№JDZ;4cqB?B~!zI%cIq%hs+42BTkmyLOv[{Z=ofHATpb0{m9qZWRZK;i|%Zim7b;g}&gLV^S}ceW+_0B*Ax}^sLUHkR?r2eAB??cI@l.:w:iIXLvkELE~d=X!*.*lYfJ3agKwuf3,)!+~mN)NqOj;V5}S!.g8tO4№qxFWq}u,!OE^3t!Fpr$)t[XyUx(o.7cY4ON8^MU|RfXhtQb^|pk9EF~v:Be^~$oxn5_Z,_OwS5+Rk[Q$Ss4№IGS{p6nj[f}.T$#(U}&nH.R[BeL@@lLmUoAT'